# General
application.close: escape

# Debug
debug.frame: b
debug.pies: f
debug.spheres: number_4
debug.tree: number_5

# Edit
edit.rotate: r
edit.scale: c
edit.translate: e

# Camera
move.ascend: space
move.backward: s
move.descend: left_shift
move.fly: space
move.forward: w
move.jump: space
move.left: a
move.right: d
rotate.down: down
rotate.left: left
rotate.right: right
rotate.up: up

# Physics
tick.pause: p
tick.run: t
tick.speed.down: page_down
tick.speed.up: page_up
world.valid: v
part.anchor: q
part.delete: delete
part.makeMainPart: m
part.makeMainPhysical: l
