application.close: escape
debug.frame: b
debug.pies: f
debug.spheres: number_4
debug.tree: number_5
edit.rotate: r
edit.scale: c
edit.translate: e
move.ascend: space
move.backward: s
move.descend: left_shift
move.fly: space
move.forward: w
move.jump: space
move.left: a
move.right: d
part.anchor: q
part.delete: delete
part.makeMainPart: n
rotate.down: down
rotate.left: left
rotate.right: right
rotate.up: up
tick.pause: p
tick.run: t
tick.speed.down: page_down
tick.speed.up: page_up
world.valid: v
